02:05:26.082558 IP (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto ICMP (1), length 28)
    dyn-129-236-232-104.dyn.columbia.edu > dyn-129-236-232-26.dyn.columbia.edu: ICMP echo request, id 0, seq 0, length 8
	0x0000:  f45c 8990 6243 0800 2702 9a1d 0800 4500  .\..bC..'.....E.
	0x0010:  001c 0001 0000 4001 a684 81ec e868 81ec  ......@......h..
	0x0020:  e81a 0800 f7ff 0000 0000                 ..........
02:05:26.082715 IP (tos 0x0, ttl 64, id 30142, offset 0, flags [none], proto ICMP (1), length 28)
    dyn-129-236-232-26.dyn.columbia.edu > dyn-129-236-232-104.dyn.columbia.edu: ICMP echo reply, id 0, seq 0, length 8
	0x0000:  0800 2702 9a1d f45c 8990 6243 0800 4500  ..'....\..bC..E.
	0x0010:  001c 75be 0000 4001 30c7 81ec e81a 81ec  ..u...@.0.......
	0x0020:  e868 0000 ffff 0000 0000 0000 0000 0000  .h..............
	0x0030:  0000 0000 0000 0000 0000 0000            ............

